<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
			background-image: url('B6.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center top;
			font-family: Arial, sans-serif;
			color: #040303;
		}
        h2{
            position: absolute;
            font-size: 43px;
            left: 325px;
            top: 94px;
        }
       .add
        {
            position: absolute;
            font-size: 22px;
            left: 625px;
            top: 242px;
        }
.back{
    position: absolute;
    font-size: 22px;
    left: 445px;
    top: 242px;
}
    </style>
</head>
<body>
    <h2>Study material added successfully</h2>
    <a href="smaterial.html"><input type="button" class="add" value="Add more Materials">"</a>
    <a href="tdashboard.php"><input type="button" class="back" value="Back to home">"</a>
</body>
</html>